<head>
    <title>String Compare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* copied and slightly modified from https://codepen.io/supah/pen/BjYLdW*/
      .spinner { animation: rotate 2s linear infinite; /* z-index: 2; position: absolute; top: 50%; left: 50%; margin: -25px 0 0 -25px; */ width: 50px; height: 50px; }
      .spinner > .path { stroke: black; stroke-linecap: round; animation: dash 1.5s ease-in-out infinite; }
      @keyframes rotate { 100% { transform: rotate(360deg); } }
      @keyframes dash { 0% { stroke-dasharray: 1, 150; stroke-dashoffset: 0; } 50% { stroke-dasharray: 90, 150; stroke-dashoffset: -35; } 100% { stroke-dasharray: 90, 150; stroke-dashoffset: -124; } }

      html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
      }

      #content {
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        max-width: 50%;
      }

      #happyPath {
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
      }

      #errorMessage {
        color: red;
        font-weight: bold;
        text-align: center;
      }

      p {
        text-align: center;
      }
    </style>
</head>
<body>
  <div id="content">
    <h1>String Compare</h1>
    <div id="happyPath">
      <div id="roomJoinDiv">
        <p><button id="createRoomButton">Create Room</button></p>
        <p>
          <input type="text" id="roomInput" placeholder="Room ID">
          <button id="joinRoomButton">Join Room</button>
        </p>
      </div>
      <h2 id="roomDisplay" style="display: none;"></h2>
      <div id="inputDiv" style="display: none;">
        <p>
          <input type="text" id="stringInput">
          <button id="submitButton">Submit</button>
        </p>
        <p>Note: strings must be character-for-character identical, case sensitive and everything.</p>
      </div>
      <h2 id="doneDisplay" style="display: none;"></h2>
      <p id="doneDetails" style="display: none;"></p>
      <p id="waitingMessage" style="display: none;"></p>
      <div id="loadingSpinner" style="display: none;">
        <!-- copied from https://codepen.io/supah/pen/BjYLdW -->
        <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle></svg>
      </div>
    </div>
    <div id="errorMessage" style="display: none;"></div>
  </div>
  <script src="/script.js"></script>
</body>